from time import sleep

def print_text(tx):
    print(tx)
    sleep(1)

power = 60
health = 100
intelligence = 60
willpower = 0


print_text('Привет, вы попали в игру!')
print_text('Вы офисный работник, который уснул, выполняя работу с документацией')
print_text('И вам снится сон, в котором вы попадаете на необитаемый остров')

print()
print_text('Перед вами стоит две главные задачи:')
print_text('1) Выжить, ведь никто не хотел бы умирать даже во сне =(')
print_text('2) Проснуться, просто у вас еще очень много работы, невыполнив её в поставленный срок, вас могут уволить =(')
print()
print_text('Перед тем как справлять с поставленными задачами, давай решим как вас будут звать')

name = input('Введите ваше имя:')
print('Приятно познакомиться,',name)
print()
print_text('Надеюсь вы готовы, ведь перед вами будет немало трудностей')
print_text('Желаю вам удачи!')
print()

print_text('В ваши характеристики входит:')
print_text('сила = 30%')
print_text('здоровье = 30%')
print_text('интеллект = 30%')
print_text('сила воли = 0')
print()
print_text('Обязательно держи эти характеристики в норме, ведь вы можете погибнуть')
print()

print_text('Чтобы выжить и улучшать процент здоровья вам необходимо собирать пищу, воду')
print_text('Также вам необходимо строить укрытие и орудие')
print_text('И самое сложное то, что вы должны взаимодействовать с другими существами, и правильно отвечать на поставленные загадки')
print_text('У вас же есть еще одна задача - это проснуться')
print_text('И для этого вам нужно набрать 4 сил воли')
print()
print_text('Но я верю, что у вас все получится!')

print_text('Вы шли по острову и вдруг заметили бутылку воды')
print_text('Но вдруг перед ней оказалось непонятное чудовище')
print()

print_text('Бун: Привет, привет! Я знаю как ты хочешь получить эту бутылочку')
print_text('Бун: Но к сожалению, просто так ты её не сможешь получить, тебе нужно разгадать мою загадку')
print_text('Бун: Итак загадка звучит так:')
print_text('Бун: У чего есть ключи, но нет возможности открывать замки?')
print()
print_text('Бун: Варианты ответа:')
print_text('Бун: а) Карта')
print_text('Бун: б) Бутылка')

ot = input('Введите букву ответа:')

while ot not in ['а', 'б']:
    print()
    print_text('>:(')
    print_text('Бун: У чего есть ключи, но нет возможности открывать замки?')
    print()
    print_text('Бун: Варианты ответа:')
    print_text('Бун: а) Карта')
    print_text('Бун: б) Бутылка')
    ot = input('Введите букву ответа:')

if ot == 'а':
    print_text('Бун: Правильно. Вот и твоя бутылка воды')
    print_text('интеллект +10%')
    print_text('здоровье +10%')
    print_text('сила воли +1')
    intelligence += 10
    health += 10
    willpower += 1
else:
    print_text('Бун: Неправильно. К сожалению ты остался без воды')
    print_text('интелект -10%')
    print_text('здоровье -10%')
    intelligence -= 10
    health -= 10

if power == 0 or health == 0 or intelligence == 0:
    print('К сожалению вы проиграли')

print_text('Бун: Вот и вся моя загадка, можешь отправляться дальше')

print_text('Вы отправилсиь  дальше по острову')
print_text('Наступил вечер и как на зла начался дождь, вам срочно нужно найти укрытие')
print_text('У вас есть несколько вариантов куда спрятаться:')
print_text('а) Пещера')
print_text('б) Шалаш')

ot1 = input('Введите букву ответа:')

while ot not in ['а', 'б']:
    print()
    print_text('>:(')
    print_text('У вас есть несколько вариантов куда спрятаться:')
    print_text('а) Пещера')
    print_text('б) Шалаш')
    ot1 = input('Введите букву ответа:')

if ot == 'а':
    print_text('Эх, там были летучие мыши, а так как вечер они начали вылетать и очень сильно тебя задели')
    print_text('интеллект -10%')
    print_text('здоровье -10%')
    intelligence -= 10
    health -= 10

else:
    print_text('Это был правильный варинт. Молодец!')
    print_text('интелект +10%')
    print_text('здоровье +10%')
    print_text('сила воли +1')
    intelligence += 10
    health += 10
    willpower += 1

if power == 0 or health == 0 or intelligence == 0:
    print('К сожалению вы проиграли . _ .')

