from time import sleep

def print_text(tx):
    print(tx)
    sleep(0)

#характеристики главного героя
power = 30
health = 30
intelligence = 30
willpower = 0

#начало игры
print_text('Привет, вы попали в игру "Офисный работник"!')
print_text('Вы офисный работник, который уснул, выполняя работу с документацией')
print_text('И вам снится сон, в котором вы попадаете на необитаемый остров')

print()
#ваши задачи
print_text('Перед вами стоит две главные задачи:')
print_text('1) Выжить, ведь никто не хотел бы умирать даже во сне =(')
print_text('2) Проснуться, просто у вас еще очень много работы, невыполнив её в поставленный срок, вас могут уволить =(')
print()
print_text('Перед тем как справлять с поставленными задачами, давай решим как вас будут звать')

name = input('Введите ваше имя:')
print_text('Приятно познакомиться,' + name)
print()
print_text('Надеюсь вы готовы, ведь перед вами будет немало трудностей')
print_text('Желаю вам удачи!')
print()

print_text('В ваши характеристики входит:')
print_text('сила = 30%')
print_text('здоровье = 30%')
print_text('интеллект = 30%')
print_text('сила воли = 0')
print()
print_text('Обязательно держи эти характеристики в норме, ведь вы можете погибнуть')
print()

print_text('Чтобы выжить и улучшать процент здоровья вам необходимо собирать пищу, воду')
print_text('А самое сложное то, что вы должны взаимодействовать с другими существами, и правильно отвечать на поставленные загадки')
print_text('У вас же есть еще одна задача - это проснуться')
print_text('И для этого вам нужно набрать 3 силы воли')
print()
print_text('Непереживайте, я верю, что у вас все получится!')
print()

print_text('Вы шли по острову и вдруг заметили бутылку воды')
print_text('Но вдруг перед ней оказалось непонятное чудовище')
print()

#встреча с новым персонажем
print_text('Бун: Привет, привет! Я знаю как ты хочешь получить эту бутылочку')
print_text('Бун: Но к сожалению, просто так ты её не сможешь получить, тебе нужно разгадать мою загадку')
print_text('Бун: Итак загадка звучит так:')

#первая загадка
print_text('Бун: У чего есть ключи, но нет возможности открывать замки?')
print()
print_text('Бун: Варианты ответа:')
print_text('Бун: а) Карта')
print_text('Бун: б) Бутылка')

ot = input('Введите букву ответа:')

while ot not in ['а', 'б']:
    print()
    print_text('>:(')
    print_text('Бун: У чего есть ключи, но нет возможности открывать замки?')
    print()
    print_text('Бун: Варианты ответа:')
    print_text('Бун: а) Карта')
    print_text('Бун: б) Бутылка')
    ot = input('Введите букву ответа:')

if ot == 'а':
    print_text('Бун: Правильно. Вот и твоя бутылка воды')
    print()
    print_text('Ваша харктеристика:')
    print_text('интеллект +10%')
    print_text('здоровье +10%')
    print_text('сила воли +1')
    intelligence += 10
    health += 10
    willpower += 1
else:
    print_text('Бун: Неправильно. К сожалению ты остался без воды')
    print()
    print_text('Ваша харктеристика:')
    print_text('интелект -10%')
    print_text('здоровье -10%')
    intelligence -= 10
    health -= 10


print_text('Бун: Вот и вся моя загадка, можешь отправляться дальше')
print()

print_text('Вы отправилсиь  дальше по острову')
print_text('Наступил вечер и как на зло начался дождь, вам срочно нужно найти укрытие')

#вторая загадка
print_text('У вас есть несколько вариантов куда спрятаться:')
print_text('а) Пещера')
print_text('б) Шалаш')

ot1 = input('Введите букву ответа:')

while ot1 not in ['а', 'б']:
    print()
    print_text('>:(')
    print_text('У вас есть несколько вариантов куда спрятаться:')
    print_text('а) Пещера')
    print_text('б) Шалаш')
    ot1 = input('Введите букву ответа:')

if ot1 == 'а':
    print_text('Эх, там были летучие мыши, а так как вечер они начали вылетать и очень сильно тебя задели')
    print()
    print_text('Ваша харктеристика:')
    print_text('интеллект -10%')
    print_text('здоровье -10%')
    intelligence -= 10
    health -= 10

else:
    print_text('Это был правильный варинт. Молодец!')
    print()
    print_text('Ваша харктеристика:')
    print_text('интелект +10%')
    print_text('здоровье +10%')
    print_text('сила воли +1')
    intelligence += 10
    health += 10
    willpower += 1


print()
print_text('Наступило утро!')
print_text('Вы уже устали находиться на этом острове, но выбора нет, нужно выживать')
print_text('Вы шли и разглядывали остров')
print_text('Но вдруг земля пропала из под ног, и вы оказались в яме')
print_text('Что же делать?!')
print()
print_text('Вдруг сверху вы услышали шорохи и резко закричали:')
print_text('Помогите! На помощь!')
print()

print_text('Паучок: Ну привет. Вижу тебе нужна помощь?')
print_text('Да, помоги мне пожалуйста!!!!')
print_text('Паучок: Просто так я тебе не помогу, нужно разгадать загадку')
print_text('Эх, опять эти загадки, ну ладно, жизнь мне важней')
print_text('Паучок: Вот и правильно, слушай внимательно загадку')
print()

#третья загадка
print_text('Паучок: Какой источник питьевой воды оказался бы наиболее полезным на острове?')
print_text('Варианты ответа:')
print_text('а) Дождевая вода')
print_text('б) Морская вода')
print()
ot3 = input('Введите букву ответа:')

while ot3 not in ['а', 'б']:
    print()
    print_text('>:(')
    print_text('Паучок: Какой источник питьевой воды оказался бы наиболее полезным на острове?')
    print_text('Варианты ответа:')
    print_text('а) Дождевая вода')
    print_text('б) Морская вода')
    print()
    ot3 = input('Введите букву ответа:')

if ot3 == 'а':
    print_text('Паучок: Поздравляю! Это был правильный ответ!')
    print()
    print_text('Ваша харктеристика:')
    print_text('интеллект +10%')
    print_text('здоровье +10%')
    print_text('сила +10%')
    print_text('сила воли +1')
    intelligence += 10
    health += 10
    power += 10
    willpower += 1
else:
    print_text('Паучок: Как жаль, но это был неправильный ответ')
    print()
    print_text('Ваша харктеристика:')
    print_text('интелект -10%')
    print_text('здоровье -10%')
    print_text('сила -10%')
    intelligence -= 10
    health -= 10
    power -= 10

#поражение
if power == 0 or health == 0 or intelligence == 0 or willpower != 3:
    print()
    print('К сожалению вы проиграли . _ .')
    print_text('Вы не смогли выжить')
    print_text('Как жаль, что вы не смогли проснуться')
    print_text('Это заметил ваш начальник, его очень разозлило, то что вы спите на рабочем месте')
    print_text('И ему пришлось вас уволить')
    print()
    print_text('Начальник: сон недопустим на работе, так вы еще и не выполнили нужную работу')
    print_text('Начальник: ВЫ УВОЛЕНЫ!!!')
    print()
    print_text('Для вас игра закончилась плохо! Вы проиграли! =(')
elif willpower == 3:
     #победа
     print()
     print_text('Молодец! Вы смогли собрать 3 силы воли, проснулись и спокойно выполнили нужную работу')
     print_text('Теперь вы можете не переживать насчет того, что вас уволят')
     print_text('Начальник: я так рад, что вы закончили всю работу!')
     print_text('Поздравляю вас! Вы выиграли!')
